# KoncertikApi

./: KoncertikApi.sln
KoncApi/: BookingHub.cs  BookingStatusEnum.cs  KoncApi.csproj  KoncApi.sln  Program.cs  Startup.cs
KoncApi/Controllers/: RabbitMqController.cs  RootController.cs  UserController.cs  VenueController.cs
KoncApi/Controllers/EntityController/: BookingController.cs  EventController.cs  UserController.cs  VenueController.cs
KoncApi/DTOs/BookingDTOs/: BookingCreateDto.cs  BookingReadDto.cs  BookingUpdateDto.cs
KoncApi/DTOs/EventDTOs/: EventCreateDto.cs  EventReadDto.cs  EventUpdateDto.cs
KoncApi/DTOs/UserDTOs/: UserCreateDto.cs  UserReadDto.cs  UserUpdateDto.cs
KoncApi/DTOs/VenueDTOs/: VenueCreateDto.cs  VenueReadDto.cs  VenueUpdateDto.cs
KoncApi/Data/: ApplicationDbContext.cs  DbContextFactory.cs  SeedData.cs
KoncApi/GraphQL/Mutations/: BookingMutation.cs  EventMutation.cs  UserMutation.cs  VenueMutation.cs
KoncApi/GraphQL/Queries/: BookingQuery.cs  EventQuery.cs  UserQuery.cs  VenueQuery.cs
KoncApi/Migrations/: 20240920202713_InitialCreate.Designer.cs  20240920202713_InitialCreate.cs  20240926100134_UpdateAvailableDatesType.Designer.cs  20240926100134_UpdateAvailableDatesType.cs  20240926124307_UpdateAvailableDatesType4.Designer.cs  20240926124307_UpdateAvailableDatesType4.cs  20240929131429_UpdateAvailableDatesType5.Designer.cs  20240929131429_UpdateAvailableDatesType5.cs  20241123123423_InitialCreate.Designer.cs  20241123123423_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
KoncApi/Models/: Booking.cs  Event.cs  User.cs  Venue.cs
KoncApi/Properties/: launchSettings.json
KoncApi/Services/: BookingService.cs  EventService.cs  IVenueService.cs  RabbitMqService.cs  UserService.cs  VenueService.cs
KoncApi/Services/Interfaces/: IBookingService.cs  IEventService.cs  IRabbitMqService.cs  IUserService.cs
KoncApi/wwwroot/: index.html
KoncConsumer/: BookingInfo.cs  KoncConsumer.csproj  KoncConsumer.sln  Program.cs
KoncConsumer/Properties/: launchSettings.json
KoncNotify/: KoncNotify.csproj  Program.cs
KoncStatusConsumer/: KoncStatusConsumer.csproj  Program.cs
KoncStatusConsumer/Data/: BookingContext.cs
KoncStatusConsumer/Migrations/: 20241218135831_InitialMigration.Designer.cs  20241218135831_InitialMigration.cs  BookingContextModelSnapshot.cs
KoncStatusConsumer/Model/: Booking.cs  Models.cs
KoncStatusConsumer/Properties/: launchSettings.json
KoncStatusServer/: KoncStatusServer.csproj  Program.cs  appsettings.json
KoncStatusServer/Models/: BookingInfo.cs  Models.cs
KoncStatusServer/Properties/: launchSettings.json
KoncStatusServer/Protos/: booking.proto
KoncStatusServer/Services/: BookingStatusService.cs
